---
- name: picard | Installing required dependencies
  apt: pkg={{item}} state=present update_cache=yes cache_valid_time=3600
  with_items: 
    - 'libbz2-dev'

- name: picard | Get picard
  get_url:
    dest: "{{vendor_build}}/picard-tools-1.113.zip"
    url: 'http://sourceforge.net/projects/picard/files/picard-tools/1.113/picard-tools-1.113.zip/download'

- name: picard | Create clear directory for picard
  shell: mkdir -p {{vendor_base}}/lib/picard creates={{vendor_base}}/lib/picard

- name: picard | Unpack picard
  shell: unzip -j {{vendor_build}}/picard-tools-1.113.zip chdir={{vendor_base}}/lib/picard creates={{vendor_base}}/lib/picard/picard-1.113.jar
