---

# Refactored to a variable because it got broken when I used the UofT mirror. 
# If we can't rely on it, we need to use a different one, and others might
# want to change it some day anyway. 

debian_r_repository: "http://watson.nci.nih.gov/cran_mirror/bin/linux/ubuntu"

perl_version: "5.18.2"

python_version: "2.7.6"

bam2fastq_version: "1.1.0"

picard_version: "1.114"

bowtie2_version: "2.2.2"

bfast_version: "0.7.0a"

idba_version: "1.0.9"

sparsehash_version: "2.0.2"

shrimp2_version: "2_2_3"

phrap_version: "1.080812"